{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Bud",
				"BudgetServiceClass\t[Custom Apex Class]"
			],
			[
				"conta",
				"containsKey"
			],
			[
				"for",
				"fore\tIterator-based FOR loop"
			],
			[
				"ma",
				"matchFound"
			],
			[
				"A",
				"Account_Manager__c"
			],
			[
				"debug",
				"debug(Enum_loglevel, Anydatatype_msg)"
			],
			[
				"th",
				"PUBLIC theBudget\tId"
			],
			[
				"con",
				"PUBLIC ConnectWrapperToBudget() \tLIST"
			],
			[
				"Customer",
				"Customer__c"
			],
			[
				"RT",
				"RTInfo"
			],
			[
				"DS",
				"DSE__DS_Source_No__c"
			],
			[
				"DSE__D",
				"DSE__DS_Master_Bean__c"
			],
			[
				"DSE__",
				"DSE__DS_Master_Bean__c"
			],
			[
				"DSE",
				"DSE__DS_Source__c"
			],
			[
				"DSE__DS_Master",
				"DSE__DS_Master_Bean__c"
			],
			[
				"DSE__DS_c",
				"DSE__DS_Custom_Field_6__c"
			],
			[
				"DSE__DS_Cus",
				"DSE__DS_Custom_Field_6__c"
			],
			[
				"Mark",
				"Marketing_Consent__c\t[Sobject Name]"
			],
			[
				"DSE__DS_",
				"DSE__DS_Bean__c"
			],
			[
				"BookingPa",
				"BookingPaxList"
			],
			[
				"Varian",
				"VarianceSelected"
			],
			[
				"Cons",
				"Consult"
			],
			[
				"resul",
				"resultFormat"
			],
			[
				"pa",
				"PaxOrVal"
			],
			[
				"u",
				"PUBLIC UpDrillDown\tBoolean"
			],
			[
				"sty",
				"styleClass\t(String)"
			],
			[
				"out",
				"apex:outputLink"
			],
			[
				"lin",
				"apex:commandLink"
			],
			[
				"DSE__DS_Ma",
				"DSE__DS_master_Bean__c"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/aura/PRAListComponent/PRAListComponent.cmp",
			"settings":
			{
				"buffer_size": 4928,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/classes/PRAController.cls",
			"settings":
			{
				"buffer_size": 4126,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 82 files for \"getPRA\" (whole word)\n\n/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/PRAItemEdit/PRAItemEditHelper.js:\n   12  \t\t// requery the so to retrieve all the fields and update so object.\n   13  \t\t// This will trigger the change event on so        \n   14:         var action = component.get(\"c.getPRA\");\n   15          action.setParams({\t// requery to update so\n   16              \"PRAId\" : PRA.Id\n\n/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/classes/PRAController.cls:\n   28      }  \n   29      @AuraEnabled\n   30:     public static Project_Risk_Assessment__c getPRA(Id PRAId) {\n   31      \tProject_Risk_Assessment__c pra;\n   32          \n\n2 matches across 2 files\n",
			"settings":
			{
				"buffer_size": 739,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "src/aura/PRAItemEdit/PRAItemEdit.cmp",
			"settings":
			{
				"buffer_size": 2023,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/PRAItemEdit/PRAItemEditController.js",
			"settings":
			{
				"buffer_size": 1057,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/PRAEvent/PRAEvent.evt",
			"settings":
			{
				"buffer_size": 248,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/PRAEvent",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/PRAItemEdit",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/PRAListComponent",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/classes"
	],
	"file_history":
	[
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/PRAItemEdit/PRAItemEditHelper.js",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/PRAItem/PRAItem.cmp",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/PRAComponent/PRAComponent.cmp",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/PRAItem/PRAItemHelper.js",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/PRAItem/PRAItemController.js",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/PRAItemEdit/PRAItemEditController.js",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/KCRAApplication/KCRAApplication.app",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/KCRAComponent/KCRAComponent.cmp",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/classes/PRAController.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/aura/PRAItemEdit/PRAItemEdit.cmp",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/classes/opportunityTriggerHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src/classes/TriggerHandler.cls",
		"/Users/rickylowe/Downloads/JohnHollandSalesforce.wsdl",
		"/Users/rickylowe/Downloads/API JH",
		"/Users/rickylowe/Dropbox (Personal)/Code/Apex/Trigger_handler_No_recursion_Handling.cls",
		"/Users/rickylowe/Dropbox (Personal)/Code/Apex/Trigger_Virtual_Class.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/Isuzu Prod/src/classes/superSort.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/Isuzu Prod/src/classes/ChatterAnswersEscalationTriggerTest.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/Isuzu Dev/src/pages/TrialCustomerPortalHomePage.page",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/Isuzu Prod/src/triggers/chatter_answers_question_escalation_to_case_trigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/Isuzu Prod/src/pages/TrialCustomerPortalHomePage.page",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/GeneralTest.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/Utils.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/dlrs_Account_Manager_Monthly_Ba0fTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/Budget_Connection_Tests.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/dlrs_Account_Manager_Monthly_Ba0ofTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/OrderItemHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/SubmitOrder.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/apex-scripts/queryOrderItems.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/TestDataFactory.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/OrderItemBudgetConnectClass.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/BudgetServiceClass.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/dlrs_TaskTest.cls-meta.xml",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/dlrs_QuoteTest.cls-meta.xml",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/dlrs_OrderTest.cls-meta.xml",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/dlrs_EventTest.cls-meta.xml",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/dlrs_OpportunityTest.cls-meta.xml",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/OpportunityTriggerHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/dlrs_OrderTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/Order.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/Quote.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/dlrs_QuoteTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/OrderItem.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/OrderBudgetConnectClass.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/dlrs_TaskTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/dlrs_UserTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/dlrs_UserTrigger.trigger-meta.xml",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/apex-scripts/removeBudgetFromNonCompletedOrderItems.cls",
		"/Users/rickylowe/Downloads/order connection backup.cls",
		"/Users/rickylowe/Downloads/orderItem connection backup.cls",
		"/Users/rickylowe/Downloads/JB old validationrule.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/Constants.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/OrderTriggerHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/OrderHandler.cls",
		"/Users/rickylowe/Downloads/eSignLive conga JavaScrip.txt",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/BudgetObjectClass.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/apex-scripts/SetDispatchLocation.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/OrderItemBudgetConnectClass.cls-meta.xml",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/Tools.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/QuoteHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/OpportunityHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/Task.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/Opportunity.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/Event.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/triggers/dlrs_EventTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/QuoteTriggerHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/EventTriggerHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/TaskTriggerHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/EventHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src/classes/TaskHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/Code Backups/JB Budget Code/JB HIFI QW Dev/src/classes/OpportunityHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/OpportunityTriggerHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/EventHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/QuoteLineItemHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/DataFactory.cls",
		"/Users/rickylowe/Downloads/new fields created on national monthly.xml",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/objects/National_Monthly_Budget__c.object",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/reportTypes/National_Annual_Budgets_with_National_Monthly_Budgets_with_Account_Manager_Mon.reportType",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/objects/State_Monthly_Budget__c.object",
		"/Users/rickylowe/Downloads/metadata for changing from MD.xml",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/objects/National_Annual_Budget__c.object",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/layouts/National_Monthly_Budget__c-National Monthly Budget Layout.layout",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/objects/Account_Manager_Monthly_Budget__c.object",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/layouts/National_Annual_Budget__c-National Annual Budget Layout.layout",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/BudgetServiceClass.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/OrderItemBudgetConnectClass.cls",
		"/Users/rickylowe/Downloads/nantional annual object backup.xml",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/OpportunityHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/QuoteHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/TaskHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/pages/DispatchPointManagement2.page",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/DispatchPointManagement2.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/pages/DispatchPointManagement.page",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/DispatchPointManagement.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/WebserviceShopkeeper.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/triggers/OrderItem.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/OrderItemHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/OrderItemPrivileged.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/OrderHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/OrderPrivileged.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/apex-scripts/TestingOrderConnection.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/Budget_Connection_Tests.cls",
		"/Users/rickylowe/Downloads/budget class with date time conversion.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/BudgetObjectClass.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/EventPrivileged.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/OpportunityPrivileged.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/QuotePrivileged.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/triggers/Opportunity.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/TaskPrivileged.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/ProductHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/WebserviceHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/ProductDispatchPoint.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/triggers/Event.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/SObjectHandler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/triggers/Task.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/triggers/Quote.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/triggers/dlrs_TaskTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/triggers/dlrs_QuoteTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/triggers/dlrs_OrderItemTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/triggers/dlrs_OpportunityTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/triggers/dlrs_EventTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/triggers/dlrs_Account_Manager_Monthly_Ba0fTrigger.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/triggers/QuoteLineItem.trigger",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/pages/ProductDispatchPoint.page",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/SyncStoreScheduler.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/TestDataFactory.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/BulkUploadOrderEmailService4_Test.cls",
		"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes/Utils.cls"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JH Phase 2/src",
			"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB QW - V2/src",
			"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src",
			"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes,/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src",
			"/Users/rickylowe/Dropbox (Personal)/MavensMate Workspace/JB HIFI QW Dev/src/classes"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getPRA",
			"PRAEvent",
			"PRAItem",
			"oldItems",
			"Project_Prospect_ID__c",
			"contact",
			"Project_Assignment__c",
			"updatedKCRAItems",
			"recordTypes",
			"createQuotes",
			"Net_Net_Incl_GST__c",
			"IsNeverOrder__c",
			"never",
			"UnitPrice",
			"item.UnitPrice",
			"currentUser",
			"Net_Net_Incl_GST__c",
			"recordType",
			"Order_Line_Item_Status__c",
			"createOrderItems",
			"createOrderAndItems",
			"inOrderTrigger",
			"fieldsChangedInTrigger",
			"Utils.inOrderTrigger",
			"dateField",
			"fieldsChangedInTrigger",
			"You cannot edit this Order Line as the related Order is locked (Cancelled or already sent to ITV)",
			"queryAndAssertOrderItems",
			"createOrderAndItems",
			"System",
			"inOrderTrigger",
			"Utils.inOrderTrigger",
			"inOrderTrigger",
			"fieldsChangedInTrigger",
			"System.Label.Locked_Order",
			".addError",
			"The related Order is now locked and the Order Lines cannot be modified anymore",
			"if",
			"QuoteHandler",
			"OpportunityHandler",
			"EventHandler",
			"TaskHandler",
			"Opportunity",
			"E",
			"Event",
			"theAMs",
			"opp",
			"opportunities",
			"E",
			"Event",
			"alreadyProcessedAsync",
			"Task",
			"Closed_Lost_Opportunities_GP__c",
			"Order_Items_Pending_Revenue__c",
			"Order_Items_Completed_GP__c",
			"Open_Opportunities_Revenue__c",
			"Open_Opportunities_GP__c",
			"Meetings_Events_Held__c",
			"Closed_Won_Opportunities_Revenue__c",
			"Closed_Won_Opportunities_GP__c",
			"Closed_Lost_Opportunities_Revenue__c",
			"Closed_Lost_Opportunities_GP__c",
			"Calls_Logged__c",
			"2__c",
			"Tasks_Actioned__c",
			"Quotes_Raised__c",
			"Order_Items_Pending_Revenue__c",
			"Order_Items_Pending_GP__c",
			"Order_Items_Completed_Revenue__c",
			"Order_Items_Completed_GP__c",
			"Open_Opportunities_Revenue__c",
			"Open_Opportunities_GP__c",
			"Meetings_Events_Held__c",
			"Closed_Won_Opportunities_Revenue__c",
			"Closed_Won_Opportunities_GP__c",
			"Closed_Lost_Opportunities_Revenue__c",
			"Closed_Lost_Opportunities_GP__c",
			"Calls_Logged__c",
			"2__c",
			"__2",
			"summary",
			"__c",
			"Order_Items_Completed_Revenue__c",
			"Order_Items_Completed_GP__c",
			"Open_Opportunities_Revenue__c",
			"Open_Opportunities_GP__c",
			"Summary",
			"MasterDetail",
			"master",
			"National_Annual_Budget__c",
			"Calls_Logged__c",
			"summary",
			"retrieveInventoryItems",
			"customerState",
			"retrieveStores",
			"Postcode",
			"targetRecord",
			"calculateStoreDistances",
			"calculateDistanceInKM",
			"calculateStoreDistances",
			"Approximate Distance (KM)",
			"customerState",
			"Line_Item_Completion_Date__c",
			"date",
			"Task",
			"Opportunity",
			"oldQ",
			"Q",
			"newOpp",
			"public",
			"ObjectName",
			"Task",
			"theOppsSet",
			"OppMap",
			"getOppFields",
			"OppMap",
			"getOppFields",
			"T",
			"Task",
			"OrderItem",
			"CloseDate",
			"theOpps",
			"oldOpp",
			"opp",
			"newOpp",
			"Opp",
			"Opportunity",
			"Task"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"QuoteTriggerHandler",
			"OpportunityTriggerHandler",
			"EventTriggerHandler",
			"TaskTriggerHandler",
			"Task",
			"T",
			"Task",
			"Qu",
			"T",
			"Task",
			"alreadyProcessedIds",
			"Event",
			"Order_Items_Completed_GP2__c",
			"Tasks_Actioned2__c",
			"Quotes_Raised2__c",
			"Order_Items_Pending_Revenue2__c",
			"Order_Items_Pending_GP2__c",
			"Order_Items_Completed_Revenue2__c",
			"Order_Items_Completed_GP2__c",
			"Open_Opportunities_Revenue2__c",
			"Open_Opportunities_GP2__c",
			"Meetings_Events_Held2__c",
			"Closed_Won_Opportunities_Revenue2__c",
			"Closed_Won_Opportunities_GP2__c",
			"Closed_Lost_Opportunities_Revenue2__c",
			"Closed_Lost_Opportunities_GP2__c",
			"Calls_Logged2__c",
			"2__c",
			"Text",
			"Event",
			"Task",
			"oldS",
			"S",
			"newSobj",
			"private",
			"Event",
			"theEventSet",
			"EventMap",
			"getEventFields",
			"TaskMap",
			"getTaskFields",
			"E",
			"Event",
			"Task",
			"ActivityDate",
			"theTasks",
			"oldTask",
			"T",
			"newTask",
			"Task",
			"Event",
			"EventHandler",
			"Sobject",
			"oldQ",
			"Q",
			"Quote",
			"OpportunityPrivileged",
			"OrderItemPrivileged",
			"BudgetObjectClass",
			"wrap",
			"BudgetObjectClass",
			"it",
			"datesToUpdate",
			"minDate",
			"maxDate",
			"proj",
			"SourceObjectType",
			"note",
			"DSE__DS_Custom_Field_20__c",
			"\\nsettingsMap.put(\"",
			"\\n\"",
			"\", new settingsHolder(\"F\", 200, 100));\\n",
			"",
			"private int",
			"\\n",
			";\\n",
			"\\n int ",
			"\\n int",
			"Summary_analysis_2__c",
			"Summary_analysis__c",
			"YTD_Report_Controller_V2",
			"Summary_Analysis_2__c",
			"(decimal) ",
			"SA.get('",
			"Summary_Analysis_2__c",
			"Process",
			"LastModifiedDate = LAST_N_DAYS:2 AND Active__c = TRUE",
			"LastModifiedDate = LAST_N_DAYS:2",
			"MBean",
			"AND LastModifiedDate >= YESTERDAY",
			"oldLead",
			"LeadInst",
			"Lead",
			"sobj",
			"LeadInst",
			"Lead",
			"Leads",
			"MDM_Account_Creation_Setting__c",
			"Lead",
			"accountid",
			"Booking_Passenger__c",
			"pax",
			"Bookingpax",
			"Request__c",
			"req",
			"Hotel__c",
			"Dlog.BlankLog(",
			"RecordTypes",
			"PersonSynchList",
			"Account",
			"Aggregate_AgencyProd",
			"GroupedByName",
			"GroupedByVal",
			"GroupedBy",
			"GroupedByVal",
			"OrderByVal",
			"b2b2b2",
			"cccccc",
			"#cccccc",
			"RowName",
			"Reports_Common_Code.formatTheCurrency",
			"",
			"decimal",
			"",
			"boolean",
			"sobj",
			"sobject",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/aura/PRAListComponent/PRAListComponent.cmp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4928,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 750.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/classes/PRAController.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4126,
						"regions":
						{
						},
						"selection":
						[
							[
								13,
								26
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 739,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										339,
										345
									],
									[
										634,
										640
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"line_numbers": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([^ \t].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/aura/PRAItemEdit/PRAItemEdit.cmp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2023,
						"regions":
						{
						},
						"selection":
						[
							[
								1261,
								1278
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 40.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/aura/PRAItemEdit/PRAItemEditController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1057,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/aura/PRAEvent/PRAEvent.evt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 248,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "JH Phase 2.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"src/classes/Booking_Passenger_Trigger_Helper.cls"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 302.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
